:host {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.game-box {
    background-color: rgb(195, 72, 72);
    border-radius: 2rem;
    box-sizing: border-box;
    padding: 5vh;
    max-height: 600px;
    height: 80%;
    max-width: 350px;
    width: 30%;
    display: grid;
    grid-template: repeat(2, 10% 40%) / 1fr;
    gap: 5px;
}

.game-box > span {
    text-align: center;
    font-family: cursive;
    font-style: italic;
    font-size: 1.2rem;


.bolder {
    color: white;
    font-size: 1.6rem;
}}